<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheSlidingReality</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>The Sliding Reality</h1>

    <main>
        <img src="https://picsum.photos/id/459/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/231/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/456/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/545/1000/500" class="slide" alt="">
        <img src="https://picsum.photos/id/654/1000/500" class="slide" alt="">
    </main>

    <div class="nav">
        <button id="n" onclick=goPrevious() class="previous">Prev</button>
        <button id="p" onclick=goNext() class="next">Next</button>
    </div>

<!-------------------------- JavaScript -------------------------->
<script src="script.js"></script>

</body>
</html>